<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center"
    android:background="#432BC8"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/no_money" />

    <TextView
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="18pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="bokebre"/>

    <TextView
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="7pt"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Aplikasi Manajemen Keuangan Keluargaku"/>

    <TextView
        android:id="@+id/tvVersionAppSplash"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/lbl_version"
        android:textSize="7pt"
        android:layout_width="wrap_content"
        android:textColor="#432BC8"
        android:layout_height="wrap_content"
        android:text="@string/app_version"/>

    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>