<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bsFragmentIncomeContainer"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <!--
    Added : Form tambah pengeluaran
    -->
    <LinearLayout
        android:id="@+id/layoutTambahPengeluaran"
        android:padding="5dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfileTambahOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6.6"
                android:src="@drawable/man" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:textColor="#979090"
                        android:text="Mau transaksi apa hari ini?"
                        android:textSize="5pt" />

                    <TextView
                        android:id="@+id/txNameUserTambahOut"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:textColor="@color/primary_color"
                        android:text="Asep Septiadi"
                        android:textSize="7pt" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCloseBS_tambah_Out"
                    android:layout_weight="15"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:src="@drawable/close_bs"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/primary_color"
                android:textSize="9pt"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pengeluaran"/>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:fontFamily="sans-serif-black"
                    android:id="@+id/btBatalkanTambahPengeluaran"
                    android:textColor="#E91E63"
                    android:gravity="center_vertical|right"
                    android:text="Batalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txJmlSisaIncomeSaatIni"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="5pt"
                    android:background="@drawable/lbl_cat_income"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 5.000.000.00-,"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/txInfoSumberPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="4.5pt"
                android:paddingLeft="10dp"
                android:textColor="#353235"
                android:paddingRight="10dp"
                android:paddingBottom="3.8dp"
                android:fontFamily="sans-serif"
                android:paddingTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lbl_berhasil_tambah"
                android:text="Source income : Loading,,,"/>

            <TextView
                android:id="@+id/txInfoStatusTambahOut"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textSize="4.5pt"
                android:paddingLeft="8dp"
                android:textColor="#FFFFFF"
                android:paddingRight="5dp"
                android:paddingBottom="3.8dp"
                android:fontFamily="sans-serif"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_check_success"
                android:paddingTop="3dp"
                android:background="@drawable/lbl_berhasil_simpan"
                android:text="Berhasil disimpan"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txInputanHeadlineOut"
            android:layout_marginTop="8dp"
            android:inputType="textCapWords"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="6pt"
            android:fontFamily="sans-serif-black"
            android:gravity="center|left"
            android:background="@drawable/edt_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pengeluaran untuk apa? Ex: Parkir, Bayar Listrik"/>

        <EditText
            android:id="@+id/txDetailPengeluaran"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords|textMultiLine"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:textSize="6pt"
            android:fontFamily="sans-serif-black"
            android:gravity="center|left"
            android:background="@drawable/edt_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi pengeluaran / detail?"/>

        <EditText
            android:id="@+id/etJmlAkanDikeluarkan"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:textSize="6pt"
            android:fontFamily="sans-serif-black"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:maxLength="12"
            android:gravity="center|left"
            android:background="@drawable/edt_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah pengeluaran"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layProgressLoadingTambahPengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#009688"
                android:textSize="5pt"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Sedang di proses, harap tunggu sejenak..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnTambahPengeluaran"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lbl_jumlah_saldo_nonactive"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center_vertical|center"
            android:text="Tambah Pengeluaran"
            android:textColor="#F8ECEC"
            android:textSize="7pt" />

    </LinearLayout>

    <!--
    Added : Form tambah sumber pemasukan
    -->
    <LinearLayout
        android:id="@+id/layoutTambahKategoriIncome"
        android:padding="5dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp" >

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/primary_color"
                android:textSize="9pt"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Sumber Pemasukan"/>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-black"
                    android:id="@+id/btBatalkanTambahKategoriIncome"
                    android:textColor="#E91E63"
                    android:gravity="center_vertical|right"
                    android:text="Batalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progresLoadingTambahKategoriIncome"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtKategoriIncome"
                android:inputType="textCapWords"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:textSize="7pt"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:background="@drawable/edt_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tuliskan Sumber Pemasukan"/>

            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnTambahKategoriIncome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lbl_jumlah_saldo"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical|center"
                    android:text="Tambah"
                    android:textColor="@color/white"
                    android:textSize="7pt" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="2dp"
            android:textStyle="italic"
            android:textSize="5.8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*) Tulis sumber pemasukan yang ingin anda tambahkan, Contoh sederhananya seperti ex : PT. Global Pristiya, Freelance, dlsb."/>

    </LinearLayout>

    <!--
    Added : Form input detail pemasukan setelah mengisi form sumber pemasukan
    -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutTambahDataPemasukan"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/txGetMessageSucces"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="7dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:paddingBottom="7dp"
            android:background="@drawable/lbl_berhasil_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:drawablePadding="9dp"
            android:drawableLeft="@drawable/ic_wait_2"
            android:text="Laoding..."/>

        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/primary_color"
                android:textSize="9pt"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Pemasukan"/>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txBatalkanProsesSimpanIncome"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#E91E63"
                    android:gravity="center_vertical|right"
                    android:text="Cancel Pemasukan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progresLoadingTambahPemasukan"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDeskripsiPemasukan"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:textSize="7pt"
                android:gravity="center|left|top"
                android:background="@drawable/edt_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:maxLength="125"
                android:hint="Tuliskan Deskripsi dari Pemasukan"/>

            <EditText
                android:id="@+id/etJmlIncome"
                android:inputType="numberSigned|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                android:textSize="7pt"
                android:gravity="center|left"
                android:background="@drawable/edt_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="12"
                android:layout_marginTop="10dp"
                android:hint="Jumlah Pemasukan Ex: 1000000"/>

            <TextView
                android:id="@+id/btnTambahkanPemasukanNow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lbl_tabungan"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical|center"
                android:layout_marginTop="20dp"
                android:text="Tambahkan Pemasukan"
                android:textColor="@color/white"
                android:textSize="7pt" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>