<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragment.FragmentOutcome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progresLoadingOutcome"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminate="true" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="left|center_vertical"
                        android:text="Pengeluaran"
                        android:textColor="#009688"
                        android:textSize="7pt" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvJmlDataItemOutcome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="right|center_vertical"
                        android:text="0 Pengeluaran"
                        android:textColor="#009688"
                        android:textSize="7pt" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListPengeluaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="35dp"
                    android:id="@+id/layInfoBelumAdaDataOutcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgInfoDataIncome"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/wait" />

                        <TextView
                            android:id="@+id/txTittleErrorInfo_DataOutcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="Please wait..."
                            android:textColor="@color/primary_color"
                            android:textSize="9pt" />

                        <TextView
                            android:id="@+id/txSubTittleErrorInfo_DataOutcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="Tunggu beberapa saat, sedang mengambil data."
                            android:textColor="@color/secondary_color"
                            android:textSize="6pt" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--
    Added : Lable comming soon
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/bagBelumAdaData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="95dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/outcome" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Soon!"
                android:textColor="@color/primary_color"
                android:textSize="14pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="@string/fitur_outcome"
                android:textColor="@color/secondary_color"
                android:textSize="6pt" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>